label.heading.expectedpayments= Expected Payments
label.detail.loanid=Loan ID
label.detail.maturedate=Maturity Date
label.detail.duedate=Due Date
label.detail.interestdue=Interest Due
label.detail.feesdue=Fees Due
label.detail.principaldue=Principal Due
label.detail.principal=Principal
label.detail.total=Total Due
label.detail.date=Date
label.detail.startdate=Start Date :
label.detail.enddate=End Date :
label.detail.rundate= Run Date: 
label.detail.productname=Product Name
label.page=Page No
label.detail.period =Period
label.detail.clientname=Client Name
label.detail.reconciliation =Reconciled
label.detail.office =Office
label.detail.totaldue =Total Due
label.detail.reconciled =Reconciled
label.column.Branch/Office=Branch/Office
label.column.Client.Account.No=Client Account No.
label.column.Client.Name=Client Name
label.column.Currency=Currency
label.column.Product=Product
label.column.Loan.Account.No=Loan Account No.
label.column.Loan.Amount=Loan Amount
label.column.Term.Frequency=Term Frequency
label.column.Term.Frequency.Period=Term Frequency Period
label.column.Annual.Nominal.Interest.Rate=Annual NIR
label.column.Days.Pending.Approval=Days
label.column.Loan.Purpose=Loan Purpose
label.column.Loan.Officer=Loan Officer

label.group.title.Branch.Name=Branch Name


lable.title.Loans.Pending.Approval=Loans Pending Approval
label.heading.loanssubmission=Loans Submission
label.column.loanstatus=Loan Status
label.heading.loanclosures=Loans Closed Report
label.detail.totalpaid=Total Repaid
label.detail.totalinterest=Total Interest
label.detail.totalwrittenoff=Written Office
label.detail.totalrecovered=Total Recovered
label.detail.totaloverpaid=Total Overpaid
label.detail.savingsaccount=Savings Account
label.detail.agentname=Agent Name
label.detail.commissionamount=Commission Charged
label.detail.commissionpaid=Commission Paid
label.detail.disburseddate=Disbursed Date
label.heading.commissionstatement=Commission Statement
label.detail.loanstatus=Loan Status
label.heading.loanbystatus=Loans by Status
label.detail.copyright=Wese is a Property of Taat Consulting
label.detail.status=Status
label.detail.comment=Comment
 